\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{Introduction}{chapter.1}{}}
\citation{bind}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Research}{{2}{5}{Research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}BIND}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teepee and rust-http}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planning}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Planning}{{3}{6}{Planning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MoSCoW requirements}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Must Have}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Should Have}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Could Have}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Would Have}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Project Timeline}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{4}{8}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User Interface}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resolver}{8}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wireshark Packet Output}}{9}{figure.4.1}}
\newlabel{fig:packet_output}{{4.1}{9}{Wireshark Packet Output}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Iterative Query}}{9}{figure.4.2}}
\newlabel{fig:iterative_query}{{4.2}{9}{Iterative Query}{figure.4.2}{}}
\citation{rfc2929}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{5}{10}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Message Format}{10}{section.5.1}}
\newlabel{messageformat}{{5.1}{10}{Message Format}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Message Format}}{10}{figure.5.1}}
\newlabel{fig:message_format}{{5.1}{10}{Message Format}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Header Format}{10}{subsection.5.1.1}}
\newlabel{sec:header_format}{{5.1.1}{10}{Header Format}{subsection.5.1.1}{}}
\citation{rfc2671}
\citation{rfc2136}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Header Format}}{11}{figure.5.2}}
\newlabel{fig:header_format}{{5.2}{11}{Header Format}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Question Format}{12}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Question Format}}{12}{figure.5.3}}
\newlabel{fig:question_format}{{5.3}{12}{Question Format}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Resource Record Format}{12}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resource Record Format}}{13}{figure.5.4}}
\newlabel{fig:rr_format}{{5.4}{13}{Resource Record Format}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Message Compression}{13}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Compression}}{13}{figure.5.5}}
\newlabel{fig:compression}{{5.5}{13}{Compression}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Start of Authority Data Format}{14}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Start of Authority Data Format}}{14}{figure.5.6}}
\newlabel{fig:soa_format}{{5.6}{14}{Start of Authority Data Format}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Challenges}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Challenges}{{7}{16}{Challenges}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Future Work}{{8}{17}{Future Work}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{18}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{9}{18}{Conclusion}{chapter.9}{}}
\bibdata{dissertation}
\bibcite{bind}{1}
\bibcite{rfc2929}{2}
\bibcite{rfc2671}{3}
\bibcite{rfc2136}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Appendices}{19}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Code Repositories}{19}{subsection.9.1.1}}
