\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Research}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}BIND}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Teepee and rust-http}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Planning}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}MoSCoW requirements}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Must Have}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Should Have}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Could Have}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Would Have}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Project Timeline}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Design}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}User Interface}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Resolver}{8}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementation}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Message Format}{10}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Header Format}{10}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Question Format}{12}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Resource Record Format}{12}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Message Compression}{13}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Start of Authority Data Format}{14}{subsection.5.1.5}
\contentsline {chapter}{\numberline {6}Evaluation}{15}{chapter.6}
\contentsline {chapter}{\numberline {7}Challenges}{16}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{18}{chapter.9}
\contentsline {section}{\numberline {9.1}Appendices}{19}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Code Repositories}{19}{subsection.9.1.1}
